[SPARK_APP_CONFIGS]

spark.app.name = Micro Project
spark.master = local[3]
spark.driver.memory = 2g
spark.driver.cores = 2
spark.executor.memory = 2g
spark.executor.cores = 2
spark.driver.extraJavaOptions = -Dlogfile.name=micro_project -Dlog4j.configuration=file:/Users/mustafaaliaykon/Desktop/PERSONAL/projects/pyspark_learning/udemy/micro_project/src/micro_project/log4j.properties
# The suffle/sort caused by the groupBy will result in only two partitions.
spark.sql.shuffle.partitions = 2